all:
  hosts:
    windows_ta1: 
      ansible_host: 10.10.20.127
      ansible_user: Administrator
      ansible_password: P@ssw0rd
      ansible_port: 5985
      ansible_connection: winrm
      ansible_winrm_transport: basic
